<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Benvingut a Petit Explorador!</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a tu archivo de estilos CSS -->
    <style>
        /* Animación de entrada para el recuadro de bienvenida */
        @keyframes slideIn {
            from {
                transform: translateY(-100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('img/pasillo.jpg');
        }

        .welcome-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            animation: slideIn 1s ease; /* Aplicar la animación de entrada */
        }

        .welcome-box h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .welcome-box p {
            font-size: 20px;
            color: #666;
            margin-bottom: 30px;
        }

        .animated-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            color: #fff;
            background-color: #FF6F61;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .animated-button:hover {
            background-color: #e65a4e;
        }
    </style>
</head>

<body>
    <!-- Recuadro de Bienvenida -->
    <div class="welcome-box">
        <h1>¡Benvinguts a Petit Explorador!</h1>
        <p>Descobreix un món ple de diversió i aprenentatge!</p>
        <button class="animated-button" onclick="window.location.href='Index.html'">¡A JUGAR!</button>
    </div>
</body>

</html>
