<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Audiollibres - Nivell 1</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<style>
    #botonBonito {
        background-color: #4CAF50;
        /* Color de fondo */
        border: solid 2px white;
        border-radius: 5px;
        color: white;
        /* Color del texto */
        padding: 15px 32px;
        /* Relleno */
        text-align: center;
        /* Alineación del texto */
        text-decoration: none;
        /* Sin subrayado */
        display: inline-block;
        /* Mostrar como bloque en línea */
        font-size: 16px;
        /* Tamaño del texto */
        margin: 4px 2px;
        /* Margen */
        cursor: pointer;
        /* Cursor al pasar sobre él */
    }

</style>

<body>
    <audio id="player" ontimeupdate="updateProgress();">
        <source id="source">
        Audio no soportat
    </audio>
    <div id="controls">
        <div class="timer" id="timer">
            &nbsp;
        </div>
        <div class="volumen">
            Vol:
            <i class="fas fa-volume-down"></i>
            <input type="range" name="volumen" id="volumen" min="0" max="1" step="0.01" value="0.75">
            <i class="fas fa-volume-up"></i>
        </div>
        <i class="fas fa-backward fa-5x" onclick="prevMusic();"></i>
        <i class="far fa-play-circle fa-5x" onclick="togglePlay();" id="iconPlay"></i>
        <i class="fas fa-forward fa-5x" onclick="nextMusic();"></i>
        <br>
        <span id="currentPlay"></span><br>
        <progress id="progress" value="0" max="100"></progress>
        <h3>AUDIO LLIBRES PETIT EXPLORADOR</h3>
        <div id="image-container" style="margin-top: 10PX;">
            <img src="petit.jpeg" alt="Audiollibres Petit Explorador">
        </div>
        <div id="playList"></div>

    </div>
    </div>
    <p>CONTINGUT CEDIT PER <a href="">PETIT EXPLORADOR</a></p>
    <button id="botonBonito"><a href="Colores.html" style="text-decoration: none; color: bisque;">Següent
            Activitat</a></button>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>