<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Vocabulario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-HVfQs/AT2m0krXvJL4Z2nH6z4p6bXxvn6vIlzMsR6eavIpeKc3RSfj+DIpx4fJ5B" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial Rounded MT Bold', sans-serif;
            background-color: #fdf6e3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            flex-direction: column;
        }

        h1 {
            top: 0;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        h1,
        h2 {
            color: #268bd2;
            margin-bottom: 20px;
            font-size: 32px;
        }

        #game-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            width: 120px;
            height: 120px;
            background-color: #b58900;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
        }

        .card:hover {
            background-color: #cb4b16;
        }

        .card-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #change-language-select {
            background-color: #ff6f61;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            animation: bounce 1s infinite alternate;
        }

        #change-language-select:hover {
            background-color: #ff403d;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-5px);
            }
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #ffffff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Input button styles */
        .input-btn {
            background-color: #268bd2;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        .input-btn:hover {
            background-color: #002b36;
        }

        /* Emoji styles */
        .emoji {
            font-size: 48px;
            margin-bottom: 20px;
        }

        /* Estilos para los botones */
        #button-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            /* Espacio entre los botones */
            width: 100%;
            /* Para ocupar todo el ancho */
            max-width: 400px;
            /* Limitar el ancho máximo para que no se estiren demasiado */
        }

        button {
            flex: 1;
            /* Los botones se expanden para ocupar el espacio disponible */
            background-color: #268bd2;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }

        button a {
            text-decoration: none;
            color: #fdf6e3;
        }

        button:hover {
            background-color: #002b36;
        }
    </style>
</head>

<body>

    <h1>Jocs de Vocabulari</h1>
    <div class="container">
        <h2 style="font-size: 25px">VERDURA</h2>
        <div id="game-container"></div>
        <select id="change-language-select">
            <option value="ruso">Ruso</option>
            <option value="arabe">Árabe</option>
            <option value="ucraniano">Ucraniano</option>
            <option value="ingles">Inglés</option>
        </select>
    </div>

    <!-- Contenedor para los botones -->
    <div id="button-container">
        <button id="previous-button"><a href="Fruta.html">Anterior</a></button>
        <button id="next-button"><a href="Bebida.html">Siguiente</a></button>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="emoji">&#x1F604;</div>
            <p id="modal-message"></p>
        </div>
    </div>

    <script>
        const palabras = [
            { ingles: "Lettuce", arabe: "الخس", ruso: "Салат-латук", ucraniano: "салат-латук", valenciano: ["Encisam", "Dacsa", "Llegums"] },
            { ingles: "Corn", arabe: "الذرة", ruso: "кукуруза", ucraniano: "Кукурудза", valenciano: ["Dacsa", "Llegums", "Pésols"] },
            { ingles: "Legumes", arabe: "البقوليات", ruso: "бобовые", ucraniano: "бобові", valenciano: ["Llegums", "Pésols", "Bròcoli"] },
            { ingles: "Peas", arabe: "البازلاء", ruso: "горох", ucraniano: "горох", valenciano: ["Pésols", "Bròcoli", "Carlota"] },
            { ingles: "Broccoli", arabe: "البروكلي", ruso: "Брокколи", ucraniano: "Брокколі", valenciano: ["Bròcoli", "Carlota", "Pimentó"] }
        ];

        const gameContainer = document.getElementById("game-container");
        const changeLanguageSelect = document.getElementById("change-language-select");
        const modal = document.getElementById("modal");
        const modalMessage = document.getElementById("modal-message");

        function mostrarPalabras(idioma) {
            gameContainer.innerHTML = "";
            palabras.forEach((palabra) => {
                const card = document.createElement("div");
                card.classList.add("card");
                card.innerHTML = `<i class="card-icon fas fa-puzzle-piece"></i>${palabra[idioma]}`;
                card.addEventListener("click", () => {
                    const opciones = palabra.valenciano.slice(); // Copia el array para no alterarlo
                    opciones.sort(() => Math.random() - 0.5); // Mezcla aleatoriamente el orden de las palabras
                    const respuestaCorrecta = palabra.valenciano[0];
                    mostrarMensaje(opciones, respuestaCorrecta);
                });
                gameContainer.appendChild(card);
            });
        }

        function mostrarMensaje(opciones, respuestaCorrecta) {
            const modalContent = document.createElement("div");
            modalContent.innerHTML = `<h2>¡Selecciona la traducción correcta!</h2>`;

            // Ordena las opciones de forma aleatoria
            opciones.sort(() => Math.random() - 0.5);

            opciones.forEach((opcion) => {
                const btn = document.createElement("button");
                btn.textContent = opcion;
                btn.classList.add("input-btn");
                btn.addEventListener("click", () => {
                    if (opcion === respuestaCorrecta) {
                        mostrarModal("¡Correcto!");
                    } else {
                        mostrarModal("¡Incorrecto! Inténtalo de nuevo.");
                    }
                });
                modalContent.appendChild(btn);
            });
            modalMessage.innerHTML = "";
            modalMessage.appendChild(modalContent);
            modal.style.display = "block";
        }

        function mostrarModal(mensaje) {
            modalMessage.textContent = mensaje;
            modal.style.display = "block";
            setTimeout(() => {
                modal.style.display = "none";
            }, 2000);
        }

        // Cerrar modal al hacer clic en 'X'
        modal.querySelector(".close").addEventListener("click", () => {
            modal.style.display = "none";
        });

        changeLanguageSelect.addEventListener("change", (event) => {
            const idiomaSeleccionado = event.target.value;
            mostrarPalabras(idiomaSeleccionado);
        });

        // Mostrar palabras en el idioma inicial al cargar la página
        mostrarPalabras("ruso");
    </script>
</body>

</html>