<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprensión lectora</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #6B6A75;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: false;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-primary {
            color: #fff;
            background-color: #2878EB;
            border-color: #2878EB;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #1465d9;
            border-color: #135fcd;
        }

        .btn-primary:focus,
        .btn-primary.focus {
            color: #fff;
            background-color: #1465d9;
            border-color: #135fcd;
            box-shadow: 0 0 0 0.2rem rgba(72, 140, 238, 0.5);
        }

        .btn-primary.disabled,
        .btn-primary:disabled {
            color: #fff;
            background-color: #2878EB;
            border-color: #2878EB;
        }

        .btn-primary:not(:disabled):not(.disabled):active,
        .btn-primary:not(:disabled):not(.disabled).active,
        .show>.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #135fcd;
            border-color: #125ac1;
        }

        .btn-primary:not(:disabled):not(.disabled):active:focus,
        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .show>.btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(72, 140, 238, 0.5);
        }

        .btn-secondary {
            color: #fff;
            background-color: #F14D5D;
            border-color: #F14D5D;
        }

        .btn-secondary:hover {
            color: #fff;
            background-color: #ee2a3d;
            border-color: #ed1e32;
        }

        .btn-secondary:focus,
        .btn-secondary.focus {
            color: #fff;
            background-color: #ee2a3d;
            border-color: #ed1e32;
            box-shadow: 0 0 0 0.2rem rgba(243, 104, 117, 0.5);
        }

        .btn-secondary.disabled,
        .btn-secondary:disabled {
            color: #fff;
            background-color: #F14D5D;
            border-color: #F14D5D;
        }

        .btn-secondary:not(:disabled):not(.disabled):active,
        .btn-secondary:not(:disabled):not(.disabled).active,
        .show>.btn-secondary.dropdown-toggle {
            color: #fff;
            background-color: #ed1e32;
            border-color: #ec1328;
        }

        .container {
            max-width: 1700px;
            color: black;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            overflow-y: auto;
            max-height: 90vh;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 32px;
            color: #007bff;
            font-weight: bold;
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
            display: none;
            font-size: 20px;
        }

        .options {
            margin-top: 10px;
        }

        .option {
            margin-bottom: 15px;
        }

        .option label {
            display: block;
            margin-bottom: 5px;
            font-size: 20px;
            color: #555;
            cursor: pointer;
        }

        .feedback {
            margin-top: 20px;
        }

        .nav-buttons {
            margin-top: 20px;
            text-align: center;
        }

        .nav-button {
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 10px;
        }

        .nav-button:hover {
            background-color: #0056b3;
        }

        .icon {
            font-size: 20px;
            margin-right: 10px;
        }

        .correct {
            color: #008000;
        }

        .incorrect {
            color: #ff0000;
        }

        #check-button {
            background-color: #28a745;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 100%;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        #check-button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Comprensió lectora</h1>

        <div class="question" id="story1">
            <p><strong>Preguntes conte 1:</strong></p>
            <div class="option">
                <p>1. Per què els altres peixos admiraven el peix irisat al principi de la història?</p>
                <div class="options">
                    <label><input type="radio" name="q1" value="a"> <span style="color: #555;">a) Per la seva capacitat
                            de fer salts impressionants</span></label>
                    <label><input type="radio" name="q1" value="b"> <span style="color: #555;">b) Pel seu sentit de
                            l'humor</span></label>
                    <label><input type="radio" name="q1" value="c"> <span style="color: #555;">c) Per la seva
                            sabiduria</span></label>
                    <label><input type="radio" name="q1" value="d"> <span style="color: #555;">d) A causa de les seves
                            escates lluents i colorides</span></label>
                </div>
            </div>
            <div class="option">
                <p>2. Què li demana el peixet blau al peix irisat?</p>
                <div class="options">
                    <label><input type="radio" name="q2" value="a"> <span style="color: #555;">a) Li demana que li
                            ensenyi com atrapar menjar</span></label>
                    <label><input type="radio" name="q2" value="b"> <span style="color: #555;">b) Li demana una de les
                            seves escates lluents</span></label>
                    <label><input type="radio" name="q2" value="c"> <span style="color: #555;">c) Li demana que el porti
                            a conèixer altres llocs de l'oceà</span></label>
                    <label><input type="radio" name="q2" value="d"> <span style="color: #555;">d) Li demana que el
                            protegeixi d'un tauró</span></label>
                </div>
            </div>
            <div class="option">
                <p>3. Què li suggereix l'estrella de mar al peix irisat per solucionar el seu problema?</p>
                <div class="options">
                    <label><input type="radio" name="q3" value="a"> <span style="color: #555;">a) Que s'enfronti als
                            altres peixos</span></label>
                    <label><input type="radio" name="q3" value="b"> <span style="color: #555;">b) Que es quedi a casa
                            seva fins que tot passi</span></label>
                    <label><input type="radio" name="q3" value="c"> <span style="color: #555;">c) Que busqui ajuda del
                            pop Octopus</span></label>
                    <label><input type="radio" name="q3" value="d"> <span style="color: #555;">d) Que canviï el seu
                            color d'escates</span></label>
                </div>
            </div>
            <div class="option">
                <p>4. Quin és el consell final que rep el peix irisat i com el reparteix?</p>
                <div class="options">
                    <label><input type="radio" name="q4" value="a"> <span style="color: #555;">a) Que es quedi sol per
                            sempre, i ho fa amb tristesa</span></label>
                    <label><input type="radio" name="q4" value="b"> <span style="color: #555;">b) Que regali totes les
                            seves escates lluents, i ho fa amb alegria</span></label>
                    <label><input type="radio" name="q4" value="c"> <span style="color: #555;">c) Que es convertisca en
                            un peix terrós, i ho fa amb renúncia</span></label>
                    <label><input type="radio" name="q4" value="d"> <span style="color: #555;">d) Que busque un altre
                            oceà on viure, i ho fa amb incertesa</span></label>
                </div>
            </div>
            <div class="option">
                <p>5. Qui és el personatge que dóna al peix Irisat el consell de regalar les seves escates lluents?</p>
                <div class="options">
                    <label><input type="radio" name="q5" value="a"> <span style="color: #555;">a) L'estrella de
                            mar</span></label>
                    <label><input type="radio" name="q5" value="b"> <span style="color: #555;">b) El peixet
                            blau</span></label>
                    <label><input type="radio" name="q5" value="c"> <span style="color: #555;">c) El
                            tauró</span></label>
                    <label><input type="radio" name="q5" value="d"> <span style="color: #555;">d) El pop
                            Octopus</span></label>
                </div>
            </div>
            <!-- Añade más preguntas aquí -->
        </div>

        <button class="nav-button" id="prev-button" style="display: none;" onclick="navigate(-1)">&#8249;
            Anterior</button>
        <button class="nav-button" id="next-button" onclick="navigate(1)">Siguiente &#8250;</button>
        <button id="check-button" style="display: none; color: white;">Comprovar respostes</button>
        <div id="feedback-message" class="feedback hidden"></div>

        <div style="text-align: center; margin-top: 20px;">
            <a href="lectura2.html" class="btn btn-primary btn-lg"
                style=" background-color: #ee2f62; border: #ee2f62; text-decoration: none;">Activitat anterior</a>
            <a href="../Index.html" class="btn btn-primary btn-lg"
                style=" background-color: #2f42ee; border: #2f42ee; text-decoration: none;">Finalitzar Nivell</a>
        </div>
    </div>

    <script>
        let currentQuestionIndex = 0;
        const stories = [
            {
                questions: [
                    {
                        question: "Per què els altres peixos admiraven el peix irisat al principi de la història?",
                        options: ["a) Per la seva capacitat de fer salts impressionants", "b) Pel seu sentit de l'humor", "c) Per la seva sabiduria", "d) A causa de les seves escates lluents i colorides"],
                        correctAnswer: "d"
                    },
                    {
                        question: "Què li demana el peixet blau al peix irisat?",
                        options: ["a) Li demana que li ensenyi com atrapar menjar", "b) Li demana una de les seves escates lluents", "c) Li demana que el porti a conèixer altres llocs de l'oceà", "d) Li demana que el protegeixi d'un tauró"],
                        correctAnswer: "b"
                    },
                    {
                        question: "Què li suggereix l'estrella de mar al peix irisat per solucionar el seu problema?",
                        options: ["a) Que s'enfronti als altres peixos", "b) Que es quedi a casa seva fins que tot passi", "c) Que busqui ajuda del pop Octopus", "d) Que canviï el seu color d'escates"],
                        correctAnswer: "c"
                    },
                    {
                        question: "Quin és el consell final que rep el peix irisat i com el reparteix?",
                        options: ["a) Que es quedi sol per sempre, i ho fa amb tristesa", "b) Que regali totes les seves escates lluents, i ho fa amb alegria", "c) Que es convertisca en un peix terrós, i ho fa amb renúncia", "d) Que busque un altre oceà on viure, i ho fa amb incertesa"],
                        correctAnswer: "b"
                    },
                    {
                        question: "Qui és el personatge que dóna al peix Irisat el consell de regalar les seves escates lluents?",
                        options: ["a) L'estrella de mar", "b) El peixet blau", "c) El tauró", "d) El pop Octopus"],
                        correctAnswer: "a"
                    }
                ]
            },
            // Añade más historias aquí
        ];

        const container = document.querySelector(".container");
        const prevButton = document.getElementById("prev-button");
        const nextButton = document.getElementById("next-button");
        const checkButton = document.getElementById("check-button");
        const feedbackMessage = document.getElementById("feedback-message");

        renderQuestion();

        function renderQuestion() {
            const currentStory = stories[currentQuestionIndex];
            const currentQuestion = currentStory.questions[0];
            const questionElement = document.getElementById(`story${currentQuestionIndex + 1}`);

            questionElement.style.display = "block";
            
            questionElement.innerHTML = `<p><strong>Preguntes conte : 'La vaca que va pondre un ou'</strong></p>`;

            currentStory.questions.forEach((question, index) => {
                questionElement.innerHTML += `
                    <div class="option">
                        <p>${index + 1}. ${question.question}</p>
                        <div class="options">${question.options.map(option => `<label><input type="radio" name="q${index + 1}" value="${option[0]}"> ${option}</label>`).join("")}</div>
                    </div>
                `;
            });

            prevButton.style.display = currentQuestionIndex === 0 ? "none" : "inline-block";
            nextButton.style.display = currentQuestionIndex === stories.length - 1 ? "none" : "inline-block";
            checkButton.style.display = currentQuestionIndex === stories.length - 1 ? "inline-block" : "none";
        }

        function navigate(direction) {
            currentQuestionIndex += direction;
            renderQuestion();
        }

        checkButton.addEventListener("click", () => {
            let allCorrect = true;
            feedbackMessage.innerHTML = "";

            stories[currentQuestionIndex].questions.forEach((question, qIndex) => {
                const radioButtons = container.querySelectorAll(`input[name="q${qIndex + 1}"]:checked`);
                if (radioButtons.length === 0) {
                    allCorrect = false;
                    feedbackMessage.innerHTML += `<p>${qIndex + 1}. No has seleccionat cap resposta.</p>`;
                    return;
                }
                const selectedOption = radioButtons[0].value;
                const isCorrect = selectedOption === question.correctAnswer[0];
                const iconClass = isCorrect ? "correct" : "incorrect";
                const feedbackIcon = isCorrect ? '<i class="icon fas fa-check-circle"></i>' : '<i class="icon fas fa-times-circle"></i>';
                feedbackMessage.innerHTML += `<p class="${iconClass}">${qIndex + 1}. ${question.options[selectedOption.charCodeAt(0) - 97].slice(3)} ${feedbackIcon}</p>`;
                if (!isCorrect) allCorrect = false;
            });

            if (allCorrect) {
                feedbackMessage.innerHTML += '<p class="correct">¡Totes les respostes són correctes!</p>';
            } else {
                feedbackMessage.innerHTML += '<p class="incorrect">Algunes respostes són incorrectes! Intenta-ho de nou</p>';
            }
        });
    </script>
</body>

</html>
